<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            align-items:left !important;
            
            justify-content: center;
            margin-left: 400px;

        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 60px;
            object-fit: cover;
        }

        h3 {
            color: white;
            margin-left: 10px;
            font-weight: 500;
            margin-top: 5px;
        }

        p {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
            color: rgb(167, 160, 160);
        }

        .social h2 {
            margin-left: 10px;
            margin-top: 20px;
            color: white;
            font-size: 15px;
            border-bottom: 3px solid rgb(83, 86, 88);
            padding-top: 10px;
            padding-bottom: 7px;
            margin-right: 510px;
            font-size: 20px;
        }

        h6 {
            color: rgb(83, 86, 88);
            margin-left: 10px;
            margin-top: 30px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .box {
            margin: 10px auto;
            padding: 20px;
            width: 700px;
            height: 150px;
            background-color: #1e1e1e;
            border: 1px solid #444;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-right: 600px;
            transition: transform 0.3s ease, cursor 0.3s ease;
            padding: 20px
        }

        .box:hover {
            transform: scale(1.02);
            cursor: pointer;
        }

        .box .name p {
            color: aliceblue;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .box .about p {
            color: rgb(150, 150, 150);
            margin: 5px 0 10px;
            font-size: 13px;
        }

        .box .link a {
            color: rgb(83, 86, 88);
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .box .link a:hover {
            color: #007bff;
        }

        .box .link i {
            margin-right: 8px;
            color: rgb(150, 150, 150);
        }

        .box button {
            display: flex !important;
            justify-content: space-between;
            margin-left: 500px;
            position: relative;
            align-items: center;
            margin-top: -40px;
            width: 150px;
            background: rgb(83, 86, 88);
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: none !important;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }

        .box button:active {
            background-color: #007bff;
        }

        .box a:hover {
            color: beige;
        }

        .skills {
            color: white;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-right: 410px;
        }

        .skill-card {
            padding: 10px;
            background-color: #1e1e1e;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease, cursor 0.3s ease;

        }

        .skill-card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .skills h4 {
            color: white !important;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 40px;
            border-bottom: solid 3px #444;
            margin-right: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .contact h2 {
            color: white !important;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 40px;
            border-bottom: solid 3px #444;
            margin-right: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .social-icons {
            margin-top: 10px;
            display: flex;
            margin-left: 10px;
        }

        .social-icons i {
            margin-right: 10px;
            color: #444;
            font-size: 30px;
            transition: color 0.3s ease;
            animation: bounce 3s ease-in-out infinite !important;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .social-icons i:hover {
            color: white !important;
        }

        .contact p {
            color: rgb(83, 86, 88);
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            width: 100%;
            bottom: 0;
            margin-left: 0px;
            width: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        footer p {
            margin: 0;
            font-size: 14px;
            
        }
        footer a {
            color: #0080aa;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #0080ff;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
                background-color: #f0f0f0;
            }

            .navbar {
                display: none;
            }

            .container {
                display: flex;
                margin-left: 0;
                margin-right: 100px;
                place-items: center;
                align-items: center;
                align-content: center;
                flex-direction: column;
                padding: 10px;
                width: 10%;
            }


        }

        .new {
            display: flex;
            margin-left: 100px;
            margin-bottom: -10px;
        }

        .new input[type="email"] {
            margin-right: 25px;
            margin-top: -22px;
            padding: 5px;
            border: none;
            width: 350px;
            border-radius: 5px;
            height: 45px;
            background-color: #1e1e1e;
        }

        .new #placeholder {
            color: #007bff;
        }

        .new button {
            background-color: #1e1e1e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            width: 100px;
            margin-top: -22px;
            height: 45px;
            margin-left: -15px;

        }

        .new button:hover {
            background-color: #5e5b5b;
        }

        @media (max-width: 480px) {
            body {
                font-size: 12px;
                padding: 0 10px;
            }

            .container {
                width: 100%;
                padding: 10px;
                margin-left: 0;
            }

            img {
                height: 80px;
                width: 80px;
                margin-top: 20px;
                margin-left: 0;
            }

            h3 {
                font-size: 16px;
                text-align: left;
                margin-top: 10px;
                margin-left: 0;
            }

            p {
                font-size: 14px;
                text-align:left;
                margin-top: 5px;
                margin-left: 0;
            }

            .social h2 {
                font-size: 14px;
                text-align: center;
                margin-right: 0;
            }

            h6 {
                font-size: 14px;
                text-align: center;
                margin-left: 0;
            }

            .box {
                width: 100%;
                height: auto;
                padding: 15px;
                margin: 10px 0;
            }

            .box button {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
            }

            .skills h4 {
                font-size: 16px;
                text-align: center;
                margin-right: 0;
            }

            .skills-grid {
                grid-template-columns: 1fr;
                gap: 5px;
                margin-right: 0;
            }

            .skill-card {
                font-size: 14px;
                padding: 8px;
            }

            .contact h2 {
                font-size: 16px;
                text-align: center;
                margin-right: 0;
            }

            .contact p {
                font-size: 12px;
                text-align: center;
            }
            .contact p a{
              color: rgb(48, 120, 203) !important;
              cursor: pointer;
              font-size: 15px;
            }

            .social-icons {
                justify-content: center;
                flex-wrap: wrap;
            }

            .social-icons i {
                font-size: 30px;
                margin: 5px;
                animation: bounce 3s ease-in-out infinite !important;
            }
            @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

            .new {
                display: none !important;
                ;
            }

            .new input[type="email"] {
                width: 100%;
                margin: 10px 0;
            }

            .new button {
                display: none;

            }

            footer {
                width: 100%;
                padding: 10px;
                margin-left: 0;
                border-radius: 0;
            }

            footer p {
                font-size: 12px;
                text-align: center;
            }
            

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/pic.jpg" alt="Contact Image">
        <h3>Hi there...! I am Siddhartha Uppunuti</h3>
        <p>I'm a Python Full Stack Developer & Web Developer</p>
        <div class="social">
            <h2>Social Contacts</h2>
        </div>
        <h6>Contact with me:</h6>
        <div class="box">
            <div class="name">
                <p>Portfolio</p>
            </div>
            <div class="about">
                <p>My Personal Website!</p>
            </div>
            <div class="link">
                <a href="index.html">
                    <i class="fas fa-user"></i>Welcome to my digital space – explore my journey, projects, and passions!
                   
            </div>
        </div>

        <div class="box">
            <div class="name">
                <p>My Resume</p>
            </div>
            <div class="about">
                <p>Check out my professional resume here..!</p>
            </div>
            <div class="link">
                <a href="siddhartha resume.pdf" target="_blank">
                    <i class="fa-solid fa-file"></i></i>Discover my career highlights and skills here!
                </a>
            </div>
        </div>
         

        <div class="box">
            <div class="name">
                <p>LinkedIn</p>
            </div>
            <div class="about">
                <p>Connect with me on LinkedIn!</p>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/siddhartha55/" target="_blank">
                    <i class="fab fa-linkedin"></i> https://www.linkedin.com/in/siddhartha55/
                </a>
               
            </div>

        </div>

        <div class="box">
            <div class="name">
                <p>Email</p>
            </div>
            <div class="about">
                <p>Contack me through mail</p>
            </div>
            <div class="link">
                <a href="mailto:uppunutisiddhartha@gmail.com">
                    <i class="fas fa-envelope"></i> uppunutisiddhartha@gmail.com
                </a>
               
            </div>



        </div>
        <div class="box">
            <div class="name">
                <p>Github</p>
            </div>
            <div class="about">
                <p>source code and repositaries of projects</p>
            </div>
            <div class="link">
                <a href="https://github.com/uppunutisiddhartha" target="_blank">
                    <i class="fab fa-github"></i> https://github.com/uppunutisiddhartha
                </a>
               
            </div>

        </div>
      
        <div class="box">
            <div class="name">
                <p>Instagram</p>
            </div>
            <div class="about">
                <p>Follow me on Instagram to see what I'm up to!</p>
            </div>
            <div class="link">
                <a href="https://www.instagram.com/siddu_12?igsh=bjF1MWZkZHNreWZp">
                    <i class="fab fa-instagram"></i>_siddu_12
                </a>

            </div>

        </div>
        <div class="box">
            <div class="name">
                <p>Twitter</p>
            </div>
            <div class="about">
                <p>------------</p>
            </div>
            <div class="link">
                <a href="https://x.com/siddhartha24907">
                    <i class="fab fa-twitter"></i> @siddhartha24907
                </a>
               
            </div>

        </div>
        <div class="skills">
            <h4>Skill set</h4>
            <div class="skills-grid">
                <div class="skill-card" title="Certified in Python full Stack">Python</div>
                <div class="skill-card" title="Certified in JS">JavaScript</div>
                <div class="skill-card" title="Certified in HTML">HTML</div>
                <div class="skill-card" title="Certified in CSS">CSS</div>
                <div class="skill-card">Visual studio code</div>

                <div class="skill-card" title="Certified in Django">Django</div>
                <div class="skill-card" title="Certified in Bootstrap">Bootstrap</div>
                <div class="skill-card">Wordpress</div>
                <div class="skill-card">Leadership</div>
                <div class="skill-card">Communication skills</div>

            </div>

        </div>

        <div class="contact">
            <h2>Get In Touch</h2>
            <p>Contact me at: <a href="mailto:uppunutisiddhartha@gmail.com">uppunutisiddhartha@gmail.com</a></p><br>
            <p>Or reach out on social media:</p>
            <div class="social-icons">
                <a href="https://github.com/uppunutisiddhartha" target="_blank" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/siddhartha55" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/uppunutisiddhartha" target="_blank" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/siddu_12" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <div class="new">
                    <input type="email" placeholder="Enter ur mail">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>


        </div>

    </div>
    <footer>
        <p>&copy; 2025 @SIDDHARTHA UPPUNUTI. All rights reserved. </p>
        <p>Designed by <a href="uppunutisiddhartha@gmail.com">Siddhartha Uppunuti</a></p>
    </footer>
    <script>

    </script>
</body>

</html>